env:
  HAFIZ_API_URL: ${{ secrets.HAFIZ_API_URL }}

name: Production Deployment
on:
  workflow_dispatch:

  push:
    branches:
      - main

jobs:
  hafiz-deployment:
    if: ${{ github.event_name == 'workflow_dispatch' || contains(join(github.event.push.paths, ','), 'hafiz/') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Gigalixir Action
        uses: TunkShif/gigalixir-action@main
        with:
          APP_SUBFOLDER: hafiz
          GIGALIXIR_APP: ${{ secrets.GIGALIXIR_APP }}
          GIGALIXIR_CLEAN: true
          GIGALIXIR_USERNAME: ${{ secrets.GIGALIXIR_USERNAME }}
          GIGALIXIR_PASSWORD: ${{ secrets.GIGALIXIR_PASSWORD }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  kitab-deployment:
    if: ${{ github.event_name == 'workflow_dispatch' || contains(join(github.event.push.paths, ','), 'kitab/') }}
    needs: hafiz-deployment
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./kitab
    steps:
      - uses: actions/checkout@v3
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - uses: pnpm/action-setup@v2
        name: Install pnpm
        id: pnpm-install
        with:
          version: latest
          run_install: false
      - name: Install project dependencies
        run: pnpm install
      - name: Build Project
        run: pnpm build
      - name: Deploy Project to Cloudflare Pages
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: pages deploy --project-name=kitab-rojo ./public
          workingDirectory: kitab
